<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Новости IT-</title>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet"> 
<link type="text/css" href="assets/style.css" rel="stylesheet">
<style>
         .col { 
    
    background: #0000 /* Цвет фона */
    width: 400; /* Ширина блока */
    padding: 15px; /* Поля */
    font-size: 1.5em; /* Размер шрифта */
   }
              #footer {
    position: absolute;  
    left:40%;  bottom: 0;
    padding: 10px; 
  }
* {
  -webkit-text-stroke: 0.5px  #ffffff;  
}
</style>
<style>
body {
  background-image: url(assets/image.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #464646;
}</style>

</head>
<body>

<div class="topnav">
<a href="index.html">Главная страница</a>
<a href="news.html">Новости</a>
<!--<a href="reporters.html">Горячие новости</a>-->
<br>
<body> 
<div>
<br>
<h2>Привествуем вас на&nbsp;нашем сайте!</h2>
<h2>Держим в&nbsp;курсе событий</h2>
</div> 


<h2>Как настроить ZOOM?</h2>

<p>С&nbsp;немалым удивлением узнал, что под удаленной работой или удаленной учебой многие понимают что угодно&nbsp;&mdash; от&nbsp;электронной почты и&nbsp;телефонной связи до&nbsp;Skype-, WhatsApp- или Viber-видеочатов, а&nbsp;о&nbsp;существовании облачно-ориентированных сервисов знают далеко не&nbsp;все, кому они могут оказаться очень полезны. Ну&nbsp;а&nbsp;некоторая часть потенциальных пользователей просто не&nbsp;хочет связываться с&nbsp;незнакомыми продуктами&nbsp;&mdash; мол, &laquo;сложно, непривычно, мы&nbsp;уж&nbsp;так как-нибудь&raquo;. И&nbsp;зря, ведь любой специализированный сервис для проведения видеоконференций с&nbsp;легкостью даст фору бытовым коммуникаторам. Да&nbsp;и&nbsp;настраивается совсем несложно.
</p>
<hr>


<h2>Основы удаленной работы: как организовать из&nbsp;&laquo;ничего&raquo;</h2>

<p>Тема удаленной работы с&nbsp;новой силой всколыхнула общественность в&nbsp;связи с&nbsp;последними событиями в&nbsp;мире. Обсуждать, насколько пандемия COVID-19 действительно опасна, не&nbsp;станем, но&nbsp;в&nbsp;любом случае ее&nbsp;значение для мирового сообщества неоспоримо&nbsp;&mdash; как минимум в&nbsp;качестве тренировки поведения в&nbsp;чрезвычайной ситуации. Один из&nbsp;аспектов&nbsp;&mdash; превентивная изоляция, повлекшая сложности с&nbsp;привычным графиком работы, вплоть до&nbsp;отмены транспортного сообщения и&nbsp;закрытия офисов. Не&nbsp;всем по&nbsp;душе остановка производственных процессов, пусть даже и&nbsp;форс-мажорная: неудивительно, что ряд руководителей начали спешно искать решения для организации работы сотрудников удаленно, из&nbsp;дому.
</p>
<hr>

<div id="footer">
&copy;&nbsp;Все права защищены 2020
</div>
</body>
</html>